<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhooks</title>
    <link href="/dist/output.css" rel="stylesheet">

</head>
<body>
    <div class="check px-10 px-auto ">
        <div class="flex justify-between border-b-4 border-red-500 items-center">
            <div class="flex items-center">
                <div class="w-10 rounded-full overflow-hidden"><img src="./files/images/dp.png" alt="display image of user"></img></div>
                <div class="text-2xl font-semibold p-5">Hello, <span>Korat Dishant</span></div>
            </div>
            <div>  <div class="bg-indigo-500 p-2 px-3 rounded-full text-sm font-semibold text-white"> <a href="./login.html"> log-out  </a> </div> </div>
        </div>
        <div class="flex flex-col items-center gap-3">
            <div class="text-lg font-medium p-5 mt-10">Trun on the web service
                <div class="text-sm text-center font-normal">please check the status</div>
            </div>
            <div class="flex items-center gap-2"> <div>OFF</div> <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label> <div>ON</div> </div>
        </div>
    </div>
</body>
</html>